{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "imgapi2:inquiry/urls.format_suffix_patterns (python3.7)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "inquiry/urls.format_suffix_patterns"
            },
            "lambda": {
                "runtime": "python3.7",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}